MNEMONIC="YOUR_MNEMONIC"
ADMIN_ADDRESS="0x0..."
TREASURY_ADDRESS = "0x00..."

MAKI_LP_ADDRESS = 0x0...
LP_TOKEN_ADDRESS = 0x0...

ALLOCATION_POINT_MAKI = 100
ALLOCATION_POINT = 10

TOKENS_PER_BLOCK=14
START_BLOCK=8328877
